<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>EV3 Remote Control</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: darkolivegreen;
            }

            button {
                font-size: 55px;
                width: 80px;
                height: 80px;
                margin: 0 auto;
                border: none;
                border-radius: 5px;
                background-color: darkgreen;
                color: white;
                cursor: pointer;
            }

            .button-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-gap: 15px;
                width: 80vw;
                max-width: 260px;
                margin: 0 auto;
            }
        </style>
    </head>

    <body>
        <center>
            <h1 style="margin-top: 10vh;">EV3 Remote Control</h1>
            <div class="button-grid">
                <button id="forward-left">↖️</button>
                <button id="forward">⬆️</button>
                <button id="forward-right">↗️</button>
                <button id="left">⬅️</button>
                <button id="stop">⏹️</button>
                <button id="right">➡️</button>
                <button id="backward-left">↙️</button>
                <button id="backward">⬇️</button>
                <button id="backward-right">↘️</button>
            </div>
        </center>

        <script>
            // get all button elements
            var forward = document.getElementById('forward');
            var left = document.getElementById('left');
            var stop = document.getElementById('stop');
            var right = document.getElementById('right');
            var backward = document.getElementById('backward');
            var forwardLeft = document.getElementById('forward-left');
            var forwardRight = document.getElementById('forward-right');
            var backwardLeft = document.getElementById('backward-left');
            var bacwardRight = document.getElementById('backward-right');

            // trigger fetch request when button is clicked
            forward.addEventListener('click', function () {
                fetch('/forward');
            });

            left.addEventListener('click', function () {
                fetch('/left');
            });

            stop.addEventListener('click', function () {
                fetch('/stop');
            });

            right.addEventListener('click', function () {
                fetch('/right');
            });

            backward.addEventListener('click', function () {
                fetch('/backward');
            });

            forwardLeft.addEventListener('click', function () {
                fetch('/forward-left');
            });

            forwardRight.addEventListener('click', function () {
                fetch('/forward-right');
            });

            backwardLeft.addEventListener('click', function () {
                fetch('/backward-left');
            });

            bacwardRight.addEventListener('click', function () {
                fetch('/backward-right');
            });
        </script>
    </body>
</html>